REACT_APP_REC_CONTRACT_ADDRESS=0x787bb1aA257DD53FA922322DaC6EFC664e5bF938
REACT_APP_MIGRATIONS_CONTRACT_ADDRESS=0x8fFBd6a0c3Af1DdD9a6B7A0bc19a1c0d1E29441F
REACT_APP_NETWORK_URL=https://agung-rpc.peaq.network
