REACT_APP_REC_CONTRACT_ADDRESS=0xa117bE0161324671BEE6429998B34141AE3E1A42
REACT_APP_MIGRATIONS_CONTRACT_ADDRESS=0x8fFBd6a0c3Af1DdD9a6B7A0bc19a1c0d1E29441F
REACT_APP_NETWORK_URL=https://agung-rpc.peaq.network
